<?xml version="1.0" encoding="utf-8"?>
<com.deavidig.mod.deanielig.search.widget.ComponentSearchBar xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/creator_module_navigation"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:hint="Enter module name..."
	app:pillMenuRight="@menu/activity_project_creator_toolbar_left_menu"
	app:pillElevation="0dp"
	app:titleTextSize="20dp"
	app:title="Search Module" />
