<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clipChildren="false">

	<com.deavidig.mod.deaniel.toolbar.widget.ComponentToolbar
		android:id="@+id/bar"
		android:layout_width="match_parent"
		android:layout_height="?actionBarSize"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:leftMenu="@menu/activity_project_creator_toolbar_left_menu"
		app:rightMenu="@menu/activity_project_creator_toolbar_right_menu"
		app:navigationIcon="@drawable/ic_arrow_back_24"
		app:subtitle="Home"
		app:subtitleTextColor="@android:color/darker_gray"
		app:title="Project Creator" />

	<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/pager_filter"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/bar" />

	<com.google.android.material.floatingtoolbar.FloatingToolbarLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:padding="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<com.google.android.material.tabs.TabLayout
			android:id="@+id/tab_filter"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:background="@drawable/tab_background"
			android:layout_gravity="center"
			app:tabIconTint="@color/tab_icon_m3_selector"
			app:tabIndicator="@drawable/tab_indicator_background"
			app:tabIndicatorColor="?attr/colorSurfaceContainerHighest"
			app:tabIndicatorAnimationMode="elastic"
			app:tabIndicatorFullWidth="false"
			app:tabIndicatorGravity="stretch"
			app:tabMinWidth="56dp"
			app:tabRippleColor="@null">

			<com.google.android.material.tabs.TabItem
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:icon="@drawable/ic_home_24" />

			<com.google.android.material.tabs.TabItem
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:icon="@drawable/ic_gradle_32" />

			<com.google.android.material.tabs.TabItem
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:icon="@drawable/ic_code_xml_24" />

		</com.google.android.material.tabs.TabLayout>

	</com.google.android.material.floatingtoolbar.FloatingToolbarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>