<?xml version="1.0" encoding="utf-8"?>
<com.deavidig.mod.deaniel.textinput.widget.ComponentMaterialTextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:hintEnable="true"
	app:hintText="Name"
	app:placeholderText="github.dev"
	app:placeholderEnable="true"
	app:counterMaxLength="50"
	app:counterEnable="true"
	app:counterLimit="true">

	<EditText
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</com.deavidig.mod.deaniel.textinput.widget.ComponentMaterialTextInputLayout>