<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clipChildren="false">

	<com.deavidig.mod.deanielig.toolbar.widget.ComponentToolbar
		android:id="@+id/bar"
		android:layout_width="match_parent"
		android:layout_height="?actionBarSize"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:leftMenu="@menu/activity_project_creator_toolbar_left_menu"
		app:rightMenu="@menu/activity_project_creator_toolbar_right_menu"
		app:navigationIcon="@drawable/ic_arrow_back_24"
		app:subtitle=":app - Home"
		app:subtitleTextColor="@android:color/darker_gray"
		app:title="Project Creator" />

	<com.deavidig.mod.deanielig.backdrop.widget.ComponentBackdropLayout
		android:id="@+id/backdrop"
		android:layout_width="0dp"
		android:layout_height="0dp"
	    app:frontLayerCornerRadius="16dp"
		app:frontLayoutPeekHeight="48dp"
		app:frontLayerElevation="32dp"
		app:frontLayerDarkenAmount="0"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/bar" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--
<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/pager_filter"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/bar" />
-->