<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.deavidig.skecth.project.main.activities.MainActivity">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.deavidig.mod.deanielig.search.widget.ComponentSearchBar
			android:id="@+id/barSearch"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingVertical="12dp"
			android:hint="Enter project name..."
			app:title="Type here to Search Project"
			app:titleTextSize="18dp" />

		<com.google.android.material.tabs.TabLayout
			android:id="@+id/tabFilter"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:tabGravity="center"
			app:tabMode="scrollable">

			<com.google.android.material.tabs.TabItem
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="Main" />

			<com.google.android.material.tabs.TabItem
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:icon="@drawable/ic_add_24" />

		</com.google.android.material.tabs.TabLayout>

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		tools:itemCount="15"
		tools:listitem="@layout/activity_main_recyclerview_project" />

	<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
		android:id="@+id/projectCreator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end|bottom"
		android:layout_margin="16dp"
		android:text="New Project"
		app:icon="@drawable/ic_add_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>