<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/cardProject"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginVertical="2dp"
	app:cardBackgroundColor="?attr/colorSurfaceContainer"
	app:cardCornerRadius="14dp"
	app:cardElevation="0dp"
	app:strokeWidth="0dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="12dp"
		android:clipToPadding="false">

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/project_icon"
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:layout_marginStart="15dp"
			android:foreground="@drawable/ef_gradient_bottomtop_dark"
			android:rotation="13.75"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="@+id/application_icon"
			app:layout_constraintEnd_toEndOf="@+id/application_icon"
			app:layout_constraintStart_toStartOf="@+id/application_icon"
			app:layout_constraintTop_toTopOf="@+id/application_icon"
			app:shapeAppearance="@style/Widget.ComponentMaterial3.ShapeableImageView.Rounded" />

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/application_icon"
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:foreground="@drawable/ef_gradient_bottomtop_dark"
			android:src="@mipmap/ic_launcher"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:shapeAppearance="@style/Widget.ComponentMaterial3.ShapeableImageView.Rounded" />

		<TextView
			android:id="@+id/id_project"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="2dp"
			android:text="600"
			android:textColor="?android:attr/textColorPrimaryInverse"
			app:layout_constraintBottom_toBottomOf="@+id/application_icon"
			app:layout_constraintEnd_toEndOf="@+id/application_icon"
			app:layout_constraintStart_toStartOf="@+id/application_icon" />

		<TextView
			android:id="@+id/application_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="18dp"
			android:textColor="?android:attr/textColorPrimary"
			android:textSize="19sp"
			android:textStyle="bold"
			app:layout_constraintStart_toEndOf="@id/application_icon"
			app:layout_constraintTop_toTopOf="@id/application_icon" />

		<TextView
			android:id="@+id/badge_module"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/badge_bg"
			android:paddingHorizontal="10dp"
			android:paddingBottom="2dp"
			android:layout_marginStart="5dp"
			android:textStyle="bold"
			android:text=":app"
			app:layout_constraintBottom_toBottomOf="@+id/application_title"
			app:layout_constraintStart_toEndOf="@id/application_title"
			app:layout_constraintTop_toTopOf="@+id/application_title" />

		<TextView
			android:id="@+id/badge_language"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/badge_bg"
			android:paddingHorizontal="10dp"
			android:paddingBottom="2dp"
			android:layout_marginStart="5dp"
			android:textStyle="bold"
			app:layout_constraintBottom_toBottomOf="@+id/badge_module"
			app:layout_constraintStart_toEndOf="@id/badge_module"
			app:layout_constraintTop_toTopOf="@+id/badge_module" />

		<TextView
			android:id="@+id/badge_extra"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="5dp"
			android:background="@drawable/badge_bg"
			android:paddingHorizontal="16dp"
			android:paddingBottom="2dp"
			android:text="+"
			android:textStyle="bold"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="@+id/badge_language"
			app:layout_constraintEnd_toStartOf="@+id/options_more"
			app:layout_constraintStart_toEndOf="@id/badge_language"
			app:layout_constraintTop_toTopOf="@+id/badge_language" />

		<TextView
			android:id="@+id/application_package"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:textColor="#777777"
			android:textSize="12sp"
			app:layout_constraintEnd_toStartOf="@id/options_more"
			app:layout_constraintStart_toStartOf="@id/application_title"
			app:layout_constraintTop_toBottomOf="@id/application_title" />

		<ImageButton
			android:id="@+id/options_more"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:background="?attr/selectableItemBackgroundBorderless"
			android:src="@drawable/ic_more_vert_24"
			app:layout_constraintBottom_toBottomOf="@id/application_icon"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="@id/application_icon" />

		<com.deavidig.mod.deanielig.divider.widget.ComponentMaterialDivider
			android:id="@+id/project_divider"
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:layout_marginTop="10dp"
			android:visibility="gone"
			app:dividerColor="?attr/colorSurfaceContainerHighest"
			app:dividerRadiusSize="16dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/application_icon" />

		<TextView
			android:id="@+id/project_description"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:lineSpacingExtra="2dp"
			android:textColor="?android:attr/textColorPrimary"
			android:textSize="12sp"
			android:visibility="gone"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/project_divider" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>