<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.deavidig.mod.deaniel.textinput.widget.ComponentMaterialTextInputLayout
		android:id="@+id/componentMaterialTextInputLayout"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:headerEnable="true"
		app:headerText="Compiler SDK"
		app:headerTextSize="20dp"
		app:placeholderEnable="true"
		app:placeholderText="36"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<AutoCompleteTextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:singleLine="true"
			android:text="36"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	</com.deavidig.mod.deaniel.textinput.widget.ComponentMaterialTextInputLayout>

	<com.deavidig.mod.deaniel.textinput.widget.ComponentMaterialTextInputLayout
		android:id="@+id/componentMaterialTextInputLayout2"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="7.5dp"
		app:headerEnable="true"
		app:headerText="Build Tools Version"
		app:headerTextSize="20dp"
		app:placeholderEnable="true"
		app:placeholderText="36"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/componentMaterialTextInputLayout">

		<AutoCompleteTextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:singleLine="true"
			android:text="37.0.0"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	</com.deavidig.mod.deaniel.textinput.widget.ComponentMaterialTextInputLayout>

	<com.deavidig.mod.deaniel.textinput.widget.ComponentMaterialTextInputLayout
		android:id="@+id/componentMaterialTextInputLayout3"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="7.5dp"
		app:headerEnable="true"
		app:headerText="Source Compatibility"
		app:headerTextSize="20dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/componentMaterialTextInputLayout2"
		app:placeholderEnable="true"
		app:placeholderText="JavaVersion.VERSION_11">

		<AutoCompleteTextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:singleLine="true"
			android:text="JavaVersion.VERSION_11" />

	</com.deavidig.mod.deaniel.textinput.widget.ComponentMaterialTextInputLayout>

	<com.deavidig.mod.deaniel.textinput.widget.ComponentMaterialTextInputLayout
		android:id="@+id/componentMaterialTextInputLayout4"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="7.5dp"
		app:headerEnable="true"
		app:headerText="Target Compatibility"
		app:headerTextSize="20dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/componentMaterialTextInputLayout3"
		app:placeholderEnable="true"
		app:placeholderText="JavaVersion.VERSION_11">

		<AutoCompleteTextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:singleLine="true"
			android:text="JavaVersion.VERSION_11"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	</com.deavidig.mod.deaniel.textinput.widget.ComponentMaterialTextInputLayout>

	<com.deavidig.mod.deaniel.textinput.widget.ComponentMaterialTextInputLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="7.5dp"
		app:headerEnable="true"
		app:headerText="Enable View Binding"
		app:headerTextSize="20dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/componentMaterialTextInputLayout4"
		app:placeholderEnable="true"
		app:placeholderText="true">

		<AutoCompleteTextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:singleLine="true"
			android:text="true"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	</com.deavidig.mod.deaniel.textinput.widget.ComponentMaterialTextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>